# For Paster commands
CKAN_INI=/ckan.ini

# Startup config
# https://github.com/okfn/ckanext-envvars/issues/1#issuecomment-143709003
CKAN_SQLALCHEMY_URL=postgres://ckan_default:pass@db/ckan_default
CKAN_SITE_URL=http://localhost:5000
CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Basic config
CKAN___BEAKER__SESSION__SECRET=
CKAN___APP_INSTANCE_UUID=

CKAN__SITE_URL=http://localhost:5000

# Database config
CKAN___SQLALCHEMY_URL=postgres://ckan_default:pass@db/ckan_default
CKAN__DATASTORE_WRITE_URL=postgres://ckan_default:pass@db/datastore_default
CKAN__DATASTORE_READ_URL=postgres://datastore_default:pass@db/datastore_default

CKAN___SOLR_URL=http://solr:8983/solr/ckan
CKAN__REDIS__URL=redis://redis:6379/0

# Local storage config
CKAN__STORAGE_PATH=/var/lib/ckan

# S3 config
CKANEXT__S3FILESTORE__AWS_ACCESS_KEY_ID=
CKANEXT__S3FILESTORE__AWS_SECRET_ACCESS_KEY=
CKANEXT__S3FILESTORE__AWS_BUCKET_NAME=
CKANEXT__S3FILESTORE__HOST_NAME=https://s3-eu-west-1.amazonaws.com
CKANEXT__S3FILESTORE__REGION_NAME=eu-west
CKANEXT__S3FILESTORE__SIGNATURE_VERSION=s3v4
CKANEXT__S3FILESTORE__AWS_STORAGE_PATH=dev

# Datastore config
CKAN__DATASTORE__WRITE_URL=postgresql://ckan_default:pass@db/datastore_default
CKAN__DATASTORE__READ_URL=postgresql://datastore_default:pass@db/datastore_default

# Sentry config
CKAN_SENTRY_DSN=
